.img-header {
  background-color: black;
  height: 90px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

nav {
  background-color: #fff;
  width: 100%;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

nav ul {
  list-style: none;
  margin: 0;
  text-align: right;
  padding: 30px;
}

nav ul li {
  display: inline;
  padding: 10px;
}
nav ul li:first-child {
  float: left;
  font-weight: bold;
  margin-top: -25px;
}
nav ul li a {
  text-decoration: none;
  color: black;
}

nav ul li a:hover {
  color: #048a81;
}
.active {
  color: #048a81;
  font-weight: bold;
}

.container-fluid {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  background-color: #444;
  box-shadow: 5px 5px 5px;
}

.imageOfDay {
  grid-area: 2/2/3/3;
  margin: auto auto 10px auto;
  box-shadow: 10px 0px 20px 10px;
}

.title {
  grid-area: 1/2/2/3;
  text-align: center;
  color: white;
}

.btn-group > * {
  margin: 10px 5px;
}

@media screen and (max-width: 800px) {
  nav ul li {
    text-align: center;
    float: none;
    display: block;
  }
  nav {
    position: relative;
  }
  nav ul li:first-child {
    float: none;
  }

  .container-fluid {
    width: 100%;
    grid-template-columns: 1fr;
  }
}
